<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        <!-- 'v-once' retains the initial value of the following variable, 'title' -->
        <h1 v-once>{{ title }}</h1>
        <!-- this function updates and displays the value of 'title' -->
        <p>{{ sayHello() }}</p>
        <!-- Access a variable from a Vue object and use it as a link href. -->
        <!-- Notice that the double {{}} brackets are not needed.-->
        <p><a v-bind:href="link" target="_blank">Link to Google</a></p>
    </div>
    <script src="main.js"></script>
</body>

</html>